        .courses-filter-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            background: #ffffff;
            padding: 20px 25px;
            border-radius: 12px;
            margin-bottom: 40px;
            box-shadow: 0 10px 30px rgba(0, 191, 166, 0.08); /* Yumsaq kölg? */
            border: 1px solid rgba(0, 191, 166, 0.1);
        }
        .filter-actions {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .courses-filter-wrapper select {
            padding: 12px 35px 12px 18px;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            background-color: #f8fafc;
            font-size: 14px;
            font-weight: 500;
            color: #334155;
            cursor: pointer;
            outline: none;
            min-width: 170px;
            transition: all 0.3s ease;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 14px;
        }
        .courses-filter-wrapper select:hover {
            border-color: #00bfa6;
            background-color: #ffffff;
        }
        .courses-filter-wrapper select:focus {
            border-color: #00bfa6;
            box-shadow: 0 0 0 4px rgba(0, 191, 166, 0.1);
            background-color: #ffffff;
        }
        .courses-filter-wrapper .search-box {
            display: flex;
            align-items: center;
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            width: 320px;
            height: 46px;
            padding: 0;
            transition: all 0.3s ease;
            overflow: hidden;
        }
        .courses-filter-wrapper .search-box:focus-within {
            border-color: #00bfa6;
            background: #ffffff;
            box-shadow: 0 0 0 4px rgba(0, 191, 166, 0.1);
        }
        .courses-filter-wrapper .search-box input {
            border: none;
            background: transparent;
            padding: 0 18px;
            width: 100%;
            height: 100%;
            outline: none;
            color: #334155;
            font-size: 14px;
            font-weight: 500;
        }
        .courses-filter-wrapper .search-box input::placeholder {
            color: #94a3b8;
        }
        .courses-filter-wrapper .search-box button {
            background: #00bfa6;
            border: none;
            padding: 0 20px;
            color: #ffffff;
            cursor: pointer;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
            font-size: 16px;
        }
        .courses-filter-wrapper .search-box button:hover {
            background: #00a690;
        }
        /* Köhn? CSS-d?n qalan izl?ri t?mizl?m?k */
        .sort-box { margin-top: 0 !important; width: auto !important; }
        .sort-box::after { display: none !important; }
        .top-filter { margin-bottom: 0 !important; background: transparent; padding: 0;}
        @@media (max-width: 900px) {
            .courses-filter-wrapper {
                flex-direction: column;
                align-items: stretch;
            }
            .courses-filter-wrapper .search-box, .courses-filter-wrapper select {
                width: 100%;
            }
            .filter-actions {
                flex-direction: column;
                align-items: stretch;
            }
        }
            <div class="search-box">
                <input type="text" name="search" placeholder="Search courses..."
                       value="@Context.Request.Query["search"]" />
                <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <div class="filter-actions">
                <div class="sort-box">
                    <select name="sort" onchange="this.form.submit()">
                        <option value="">Default Sorting</option>
                        <option value="latest">Sort by latest</option>
                        <option value="low">Price: low to high</option>
                        <option value="high">Price: high to low</option>
                    </select>
                </div>
                <div class="filters">
                    <select name="categoryId" onchange="this.form.submit()">
                    <option value="">All Categories</option>
                    @foreach (var cat in Model.Categories)
                    {
                        if (Model.CategoryId == cat.Id)
                        {
                            <option value="@cat.Id" selected>@cat.Name</option>
                        }
                        else
                        {
                            <option value="@cat.Id">@cat.Name</option>
                        }
                    }
                </select>
                <!-- INSTRUCTOR -->
                <select name="instructorId" onchange="this.form.submit()">
                    <option value="">All Instructors</option>
                    @foreach (var ins in Model.Instructors)
                    {
                        if (Model.InstructorId == ins.Id)
                        {
                            <option value="@ins.Id" selected>@ins.FullName</option>
                        }
                        else
                        {
                            <option value="@ins.Id">@ins.FullName</option>
                        }
                    }
                </select>
                </div>
            </div>
        <div class="courses-container">
            @if (Model.Courses != null && Model.Courses.Any())
            {
                @foreach (var course in Model.Courses)
                {
                    <div class="card-courses">
                        <a href="/course/detail/@course.Id">
                            <div class="courses-img">
                                <span class="img-top">
                                    @(course.CategoryName ?? "No Category")
                                </span>
                                <img src="@(string.IsNullOrEmpty(course.ImageUrl)
                                                                                                              ? "/images/default.png"
                                                                                                              : "/uploads/course/" + course.ImageUrl)"
                             alt="@course.Title" />
                                <div class="card-content">
                                    <span class="instructor">
                                        @(course.InstructorName ?? "Unknown Instructor")
                                    </span>
                                    <h3 class="title">@course.Title</h3>
                                    <div class="rating">
                                        <span>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                        </span>
                                        <span class="price">$@course.Price</span>
                                    </div>
                                    <form asp-controller="Basket" asp-action="Add" method="post" style="margin-top: 15px; width: 100%;">
                                        <input type="hidden" name="courseId" value="@course.Id" />
                                        <button type="submit" class="add-to-cart-btn" style="width: 100%; padding: 10px; background-color: #007bff; color: white; border: none; border-radius: 5px; font-weight: bold; cursor: pointer; transition: 0.3s; z-index: 10; position: relative;">
                                            ?? S?b?t? ?lav? Et
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </a>
                    </div>
                        }
            }
            else
            {
                <div class="no-course">
                    <p>Course tapilmadi</p>
                </div>
            }
            <div class="pagination">
                <a href="#" class="prev">«</a>
                <a href="#" class="page active">1</a>
                <a href="#" class="page">2</a>
                <a href="#" class="page">3</a>
                <a href="#" class="next">»</a>
            </div>
        </div>
